@tailwind base;
@tailwind components;
@tailwind utilities;


.btn{
    @apply bg-slate-300 rounded-md p-2 m-6  cursor-pointer hover:scale-[1.1] active:bg-slate-500
    w-[150px] h-8 flex items-center justify-center font-serif ml-6 ;
}
.edit_btn{
    @apply  bg-slate-400 rounded-md p-1 m-5 cursor-pointer hover:scale-[1.1] active:bg-slate-500
    h-[100px] text-center font-serif active:bg-slate-500 w-[150px] h-8  justify-end font-serif ml-[250px]
}

.Navbart_btn{
    @apply bg-white text-[#417702] px-2 py-1 rounded-md hover:opacity-[1.1] cursor-pointer border border-green-800
    w-[100px] text-center font-serif active:bg-slate-500 
}

.search{
    @apply placeholder:italic placeholder:text-slate-400 block bg-white w-full border
         border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none
        focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm
}

.style_map{
    @apply flex text-xl mb-4 font-serif pl-14
}

/* inventory calculation */
.btn-add{
    @apply bg-slate-300 rounded-md p-2 m-5 cursor-pointer hover:scale-[1.1] active:bg-slate-500
    w-[150px] h-9 flex  items-center justify-center font-serif ml-[45%];
  }

  .btn-complete{
    @apply bg-slate-300 rounded-md p-2 m-5 cursor-pointer hover:scale-[1.1] active:bg-slate-500
    w-[150px] h-9 flex  items-center justify-center font-serif ml-[40px];
  }

  .btn-side{
    @apply bg-slate-300 rounded-md p-2 m-5 cursor-pointer hover:scale-[1.1] active:bg-slate-500
    w-[150px] h-8 flex items-center justify-center font-serif ml-6 ;
}


.main-container{
    grid-area: auto;
    overflow-y: auto;
    padding: 40px 80px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    margin: 15px 0;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    width: 200px;
    height: 100px;
    align-items: center;
}


.card:first-child{
    background-color: #45c04b;
  }

  .card:nth-child(2){
    background-color: #bba31e;
  }

  .charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 60px;
    height: 300px;
  }

  /* table */
  .tableContainer
  {
      margin-top: 50px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
      border-radius: 5px;
      padding: 10px;
      /* width: 75%; */
      margin: 50px auto;
  }

.tableContainer table thead tr{
    background-color: #f0eaea;
}

.tableContainer table thead tr th,
.tableContainer table tbody tr td{
    min-width: 200px;
    padding: 7px;
    text-align: center;

}

.tableContainer table tbody tr td{
    border-bottom: 1px solid #c9c5c2;
}


.btn-update , 
.btn-delete{
    font-size: 16px;
    padding: 5px 10px;
    margin:0px 10px;
    border-radius: 2px;
    
}

.btn-update{
    background-color: rgb(161 98 7 );
    color: rgb(255 255 255);
}
.btn-delete{
    background-color: rgb(185 28 28);
    color: rgb(255 255 255);
    
}